# Hardkernel Odroid-C1 Configurations

require conf/machine/include/amlogic-s805.inc

KERNEL_DEVICETREE += "meson8b-odroidc1.dtb"
IMAGE_BOOT_FILES += "Image-meson8b-odroidc1.dtb;meson8b-odroidc1.dtb"
