# Hardkernel Odroid-C2 Configurations

require conf/machine/include/amlogic-s905.inc

KERNEL_DEVICETREE += "amlogic/meson-gxbb-odroidc2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-odroidc2.dtb;meson-gxbb-odroidc2.dtb"

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-odroidc2"
PREFERRED_PROVIDER_u-boot = "u-boot-odroidc2"
PREFERRED_VERSION_u-boot-odroidc2 = "v2015.01%"

UBOOT_MACHINE = "odroidc2_config"
