# Khadas VIM2 board

require conf/machine/include/amlogic-s912.inc

KERNEL_DEVICETREE += "amlogic/meson-gxm-khadas-vi2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxm-khadas-vim2.dtb;meson-gxm-khadas-vim2.dtb"

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-khadas-vim"
PREFERRED_PROVIDER_u-boot = "u-boot-khadas-vim"
PREFERRED_VERSION_u-boot-odroidc2 = "v2015.01%"

UBOOT_MACHINE = "kvim2_config"
