# Wetek Play2 board

require conf/machine/include/amlogic-s905.inc

KERNEL_DEVICETREE += "amlogic/meson-gxbb-wetek-play2.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-wetek-play2.dtb;meson-gxbb-wetek-play2.dtb"
