# Wetek Hub board

require conf/machine/include/amlogic-s905.inc

KERNEL_DEVICETREE += "amlogic/meson-gxbb-wetek-hub.dtb"
IMAGE_BOOT_FILES += "Image-meson-gxbb-wetek-hub.dtb;meson-gxbb-wetek-hub.dtb"
